require_relative "lib/main_menu.rb"

menu = MainMenu.new
menu.show_menu

=begin
  Вывести меню. Доступные операции:
  1) Станции
  2) Поезда
  3) Маршруты. Они используются только при наличии как минимум двух станций, и скорее всего
  не нужны отдельно. Можно добавить взаимодействие с ними из меню поездов
  4) Вагоны. Без поездов не имеют смысла. У них нет какого то уникального идентификатора,
  поэтому стоит подумать либо добавить его, либо переделать метод удаления таким образом, чтобы просто удалять
  последний элемент из массива

  Рабочий вариант:
  1) Управление станциями (это же меню будет использоваться и в управлении поездами)
  2) Управление поездами
  2.1) Управление маршрутами. В качестве саб меню для назачения маршрута поезду

  Разделить меню, управление станциями, управление поездами, управление маршрутом на 4 разных сущности
  Ввести переменную для хранения станций, поездов (?)
  Разобраться с id объектов. У станций будет строка имя, у поездов инт номер. Нужен ли id маршрутам и вагонам?

  ===

  Главное меню:
  1 - Управление станциями
  2 - Управление поездами
  выход - выход из приложения

  ===

  Управление станциями:
  1 - Создание станции
  2 - Показать список станций
  3 - Перейти к управлению поездами
  выход - выход из приложения

  ===

  Управление поездами:
  Если нет поездов:
  1 - Создать поезд
  2 - Показать список поездов
  3 - Вернуться к управлению станциями
  выход - выход из приложения

  Если есть хотя бы один поезд:
  1 - Создать поезд
  2 - Показать список поездов
  3 - Вернуться к управлению станциями
  4 - Назначить маршрут поезду (открывает управление маршрутами)
  5 - Управление вагонами (открывает управление вагонами)
  6 - Переместить поезд по маршруту
  7 - Открыть список станций и поездов
  выход - выход из приложения

  ===

  Управление маршрутом:
  0 - вывести сабменю выбора поездов
  1 - Создать маршрут для поезда
    Выдаёт селект станций. Если их меньше двух - предлагает создать новую
    > Укажите начальную станцию:
    > Укажите конечную станцию
    1 - Добавить существующую станцию в маршрут
    2 - Создать новую станцию для маршрута


  ===

  Управление вагонами:
    Вывести сабменю выбора поездов, если их нет - создать новый
  1 - Добавить вагон
  2 - Отцепить вагон

  Скорее всего понадобятся хэлперы: выбор станции, выбор поезда по имени из массива

=end
